.page-header
  h1 LOG IN

= bootstrap_form_tag url: sessions_path do |f|
  .col-md-3
    = f.email_field :email
    = f.password_field :password

    .btn-toolbar
      = f.submit "Log In", class: 'btn btn-space btn-success'
