.page-header
  h1 SIGN UP

= simple_form_for @user do |f|
  .col-md-3
    = f.input :email
    = f.input :password

    .btn-toolbar
      = f.button :submit, "Sign Up", class: 'btn btn-space btn-success'