.page-header
  h1 ALL BOOKS

.left-margin
  = link_to "Advanced Search", new_search_path

  .right-margin
    table class="table table-condensed table-bordered table-stripped"
      thead
        tr
          th style="width: 100px; " = "Title"
          th style="width: 100px; " = "Cover"
          th style="width: 100px; " = "Genre"
          th style="width: 50px;  " = "Page Count"
          th style="width: 100px; "

      tbody
        - if @books.any?
          - @books.each do |book|
            tr
              td = link_to book.title, edit_book_path(book)
              td = image_tag book.cover.thumb.url.to_s
              td = book.genre
              td = book.page_count
              td
                = link_to 'Edit', edit_book_path(book)
                | &nbsp; | &nbsp;
                = link_to 'Delete', book_path(book), data: {confirm: 'Are you sure?'}, method: :delete
        - else
          tr
            td colspan="5" = "No books."

  = will_paginate @books, renderer: BootstrapPagination::Rails