.page-header
  h1 All submitted books

= link_to "Advanced Search", new_search_path

table class="table table-condensed table-bordered table-stripped"
  thead
    tr
      th style="width: 100px; " = :title
      th style="width: 100px; " = :cover
      th style="width: 100px; " = :genre
      th style="width: 50px;  " = :page_count
      th style="width: 100px; "

  tbody
    - if @books.any?
      - @books.each do |book|
        tr
          td = link_to book.title, edit_book_path(book)
          td = book.cover
          td = book.genre
          td = book.page_count
          td
            = link_to 'Edit', edit_book_path(book)
            | &nbsp; | &nbsp;
            = link_to 'Delete', book_path(book), data: {confirm: 'Are you sure?'}, method: :delete
    - else
      tr
        td colspan="5" = "No books."

= will_paginate @books, renderer: BootstrapPagination::Rails