.page-header
  h1 ADVANCED SEARCH

= simple_form_for @search do |f|
  .col-md-3
    = f.input :keywords
    = f.input :genre, collection: genres, prompt: "Select a genre"
    = f.input :min_pages
    = f.input :max_pages
  
    .bnt-toolbar
      = f.button :submit, class: 'btn btn-space btn-success'